1	his	_	_	_	_	2	poss	_	_	O
2	playlist	_	_	_	_	3	nsubj	_	_	O
3	includes	_	_	_	_	0	root	_	_	O
4	sonny	_	_	_	_	5	nn	_	_	B-PER
5	sharrock	_	_	_	_	3	dobj	_	_	I-PER
6	,	_	_	_	_	5	punct	_	_	O
7	gza	_	_	_	_	5	conj	_	_	B-PER
8	,	_	_	_	_	5	punct	_	_	O
9	country	_	_	_	_	10	nn	_	_	B-GRP
10	teasers	_	_	_	_	5	conj	_	_	I-GRP
11	and	_	_	_	_	5	cc	_	_	O
12	the	_	_	_	_	12	det	_	_	B-PER
13	notorious	_	_	_	_	12	amod	_	_	I-PER
14	b.i.g	_	_	_	_	5	conj	_	_	I-PER

1	it	_	_	_	_	4	nsubj	_	_	O
2	is	_	_	_	_	4	cop	_	_	O
3	a	_	_	_	_	4	det	_	_	O
4	series	_	_	_	_	0	root	_	_	O
5	of	_	_	_	_	4	prep	_	_	O
6	badminton	_	_	_	_	7	nn	_	_	O
7	tournaments	_	_	_	_	5	pobj	_	_	O
8	,	_	_	_	_	7	punct	_	_	O
9	sanctioned	_	_	_	_	7	partmod	_	_	O
10	by	_	_	_	_	9	prep	_	_	O
11	badminton	_	_	_	_	16	nn	_	_	B-GRP
12	world	_	_	_	_	16	nn	_	_	I-GRP
13	federation	_	_	_	_	16	nn	_	_	I-GRP
14	(	_	_	_	_	9	prep	_	_	O
15	bwf	_	_	_	_	16	nn	_	_	O
16	)	_	_	_	_	10	pobj	_	_	O
17	since	_	_	_	_	9	prep	_	_	O
18	2007	_	_	_	_	17	pobj	_	_	O
19	.	_	_	_	_	4	punct	_	_	O

1	all	_	_	_	_	2	det	_	_	O
2	songs	_	_	_	_	0	root	_	_	O
3	written	_	_	_	_	2	partmod	_	_	O
4	by	_	_	_	_	3	prep	_	_	O
5	m.o.d.	_	_	_	_	4	pobj	_	_	B-GRP
6	,	_	_	_	_	3	punct	_	_	O
7	unless	_	_	_	_	7	mark	_	_	O
8	otherwise	_	_	_	_	7	advmod	_	_	O
9	stated	_	_	_	_	3	advcl	_	_	O

1	he	_	_	_	_	2	nsubj	_	_	O
2	worked	_	_	_	_	0	root	_	_	O
3	in	_	_	_	_	2	prep	_	_	O
4	a	_	_	_	_	5	det	_	_	O
5	bookstore	_	_	_	_	3	pobj	_	_	B-GRP
6	before	_	_	_	_	2	prep	_	_	O
7	becoming	_	_	_	_	6	pcomp	_	_	O
8	a	_	_	_	_	9	det	_	_	O
9	journalist	_	_	_	_	7	xcomp	_	_	O
10	,	_	_	_	_	9	punct	_	_	O
11	first	_	_	_	_	12	advmod	_	_	O
12	for	_	_	_	_	9	prep	_	_	O
13	le	_	_	_	_	14	nn	_	_	B-GRP
14	devoir	_	_	_	_	12	pobj	_	_	I-GRP
15	,	_	_	_	_	12	punct	_	_	O
16	and	_	_	_	_	12	cc	_	_	O
17	then	_	_	_	_	7	advmod	_	_	O
18	for	_	_	_	_	12	conj	_	_	O
19	cité	_	_	_	_	20	nn	_	_	B-CW
20	libre	_	_	_	_	18	pobj	_	_	I-CW
21	,	_	_	_	_	20	punct	_	_	O
22	for	_	_	_	_	28	prep	_	_	O
23	which	_	_	_	_	22	pobj	_	_	O
24	he	_	_	_	_	28	nsubj	_	_	O
25	later	_	_	_	_	28	advmod	_	_	O
26	became	_	_	_	_	28	cop	_	_	O
27	the	_	_	_	_	28	det	_	_	O
28	director	_	_	_	_	20	rcmod	_	_	O
29	.	_	_	_	_	2	punct	_	_	O

1	kingdom	_	_	_	_	2	nn	_	_	B-CW
2	hospital	_	_	_	_	0	root	_	_	I-CW
3	,	_	_	_	_	2	punct	_	_	O
4	lewiston	_	_	_	_	2	appos	_	_	B-LOC
5	from	_	_	_	_	4	prep	_	_	O
6	stephen	_	_	_	_	8	nn	_	_	B-PER
7	king	_	_	_	_	8	nn	_	_	I-PER
8	miniseries	_	_	_	_	5	pobj	_	_	O
9	of	_	_	_	_	8	prep	_	_	O
10	the	_	_	_	_	10	det	_	_	O
11	same	_	_	_	_	10	amod	_	_	O
12	name	_	_	_	_	9	pobj	_	_	O

1	rinder	_	_	_	_	4	nsubj	_	_	O
2	did	_	_	_	_	4	aux	_	_	O
3	not	_	_	_	_	4	neg	_	_	O
4	speak	_	_	_	_	0	root	_	_	O
5	on	_	_	_	_	4	prep	_	_	O
6	camera	_	_	_	_	5	pobj	_	_	O
7	because	_	_	_	_	9	mark	_	_	O
8	he	_	_	_	_	9	nsubj	_	_	O
9	promised	_	_	_	_	4	advcl	_	_	O
10	his	_	_	_	_	12	poss	_	_	O
11	first	_	_	_	_	12	amod	_	_	O
12	interview	_	_	_	_	9	dobj	_	_	O
13	to	_	_	_	_	12	prep	_	_	O
14	the	_	_	_	_	15	det	_	_	O
15	bbc	_	_	_	_	13	pobj	_	_	B-CORP
16	.	_	_	_	_	4	punct	_	_	O

1	indigenous	_	_	_	_	3	amod	_	_	O
2	outlaw	_	_	_	_	3	nn	_	_	O
3	musquito	_	_	_	_	4	nsubj	_	_	B-PER
4	defied	_	_	_	_	0	root	_	_	O
5	colonial	_	_	_	_	6	amod	_	_	O
6	law	_	_	_	_	4	dobj	_	_	O
7	and	_	_	_	_	4	cc	_	_	O
8	led	_	_	_	_	4	conj	_	_	O
9	attacks	_	_	_	_	8	dobj	_	_	O
10	on	_	_	_	_	8	prep	_	_	O
11	settlers	_	_	_	_	10	pobj	_	_	O
12	.	_	_	_	_	4	punct	_	_	O

1	a	_	_	_	_	3	det	_	_	O
2	code	_	_	_	_	3	nn	_	_	B-CW
3	generation	_	_	_	_	5	nsubj	_	_	I-CW
4	usually	_	_	_	_	5	advmod	_	_	O
5	converts	_	_	_	_	0	root	_	_	O
6	some	_	_	_	_	8	det	_	_	O
7	intermediate	_	_	_	_	8	amod	_	_	O
8	representation	_	_	_	_	5	dobj	_	_	O
9	of	_	_	_	_	8	prep	_	_	O
10	source	_	_	_	_	11	nn	_	_	O
11	code	_	_	_	_	9	pobj	_	_	O
12	into	_	_	_	_	5	prep	_	_	O
13	machine	_	_	_	_	14	nn	_	_	O
14	code	_	_	_	_	12	pobj	_	_	O
15	.	_	_	_	_	5	punct	_	_	O

1	the	_	_	_	_	3	det	_	_	O
2	main	_	_	_	_	3	amod	_	_	O
3	contractor	_	_	_	_	6	nsubj	_	_	O
4	was	_	_	_	_	6	cop	_	_	O
5	ssangyong	_	_	_	_	6	nn	_	_	B-CORP
6	engineering	_	_	_	_	0	root	_	_	I-CORP
7	and	_	_	_	_	6	cc	_	_	I-CORP
8	construction	_	_	_	_	6	conj	_	_	I-CORP
9	.	_	_	_	_	6	punct	_	_	O

1	in	_	_	_	_	12	prep	_	_	O
2	2010	_	_	_	_	1	pobj	_	_	O
3	,	_	_	_	_	12	punct	_	_	O
4	the	_	_	_	_	9	det	_	_	O
5	musical	_	_	_	_	9	amod	_	_	O
6	instrument	_	_	_	_	9	nn	_	_	O
7	maestro	_	_	_	_	9	nn	_	_	O
8	raghav	_	_	_	_	9	nn	_	_	B-PER
9	sachar	_	_	_	_	12	nsubj	_	_	I-PER
10	was	_	_	_	_	12	cop	_	_	O
11	the	_	_	_	_	12	det	_	_	O
12	highlight	_	_	_	_	0	root	_	_	O
13	of	_	_	_	_	12	prep	_	_	O
14	the	_	_	_	_	15	det	_	_	O
15	event	_	_	_	_	13	pobj	_	_	O
16	.	_	_	_	_	12	punct	_	_	O

1	she	_	_	_	_	3	nsubjpass	_	_	O
2	became	_	_	_	_	3	auxpass	_	_	O
3	opposed	_	_	_	_	0	root	_	_	O
4	to	_	_	_	_	3	prep	_	_	O
5	abortion	_	_	_	_	4	pobj	_	_	O
6	in	_	_	_	_	3	prep	_	_	O
7	1992	_	_	_	_	6	pobj	_	_	O
8	while	_	_	_	_	9	mark	_	_	O
9	attending	_	_	_	_	3	advcl	_	_	O
10	a	_	_	_	_	12	det	_	_	O
11	bible	_	_	_	_	12	nn	_	_	B-CW
12	study	_	_	_	_	9	dobj	_	_	O
13	and	_	_	_	_	3	cc	_	_	O
14	has	_	_	_	_	16	aux	_	_	O
15	since	_	_	_	_	16	advmod	_	_	O
16	spoken	_	_	_	_	3	conj	_	_	O
17	out	_	_	_	_	16	prt	_	_	O
18	about	_	_	_	_	16	prep	_	_	O
19	how	_	_	_	_	23	advmod	_	_	O
20	abortion	_	_	_	_	23	nsubj	_	_	O
21	has	_	_	_	_	23	aux	_	_	O
22	negatively	_	_	_	_	23	advmod	_	_	O
23	impacted	_	_	_	_	18	pcomp	_	_	O
24	her	_	_	_	_	25	poss	_	_	O
25	life	_	_	_	_	23	dobj	_	_	O
26	.	_	_	_	_	3	punct	_	_	O

1	france	_	_	_	_	4	nn	_	_	O
2	proletarian	_	_	_	_	4	amod	_	_	B-GRP
3	unity	_	_	_	_	4	nn	_	_	I-GRP
4	party	_	_	_	_	6	nsubj	_	_	I-GRP
5	(	_	_	_	_	6	nn	_	_	O
6	pup	_	_	_	_	0	root	_	_	O
7	)	_	_	_	_	6	punct	_	_	O
8	(	_	_	_	_	6	advmod	_	_	O
9	from	_	_	_	_	6	prep	_	_	O
10	1933	_	_	_	_	9	pobj	_	_	O
11	)	_	_	_	_	6	punct	_	_	O

1	for	_	_	_	_	17	prep	_	_	O
2	example	_	_	_	_	1	pobj	_	_	O
3	,	_	_	_	_	17	punct	_	_	O
4	in	_	_	_	_	17	prep	_	_	O
5	one	_	_	_	_	6	num	_	_	O
6	advertisement	_	_	_	_	4	pobj	_	_	O
7	a	_	_	_	_	8	det	_	_	O
8	woman	_	_	_	_	17	nsubjpass	_	_	O
9	wearing	_	_	_	_	8	partmod	_	_	O
10	a	_	_	_	_	12	det	_	_	O
11	yellow	_	_	_	_	12	amod	_	_	O
12	shirt	_	_	_	_	9	dobj	_	_	O
13	and	_	_	_	_	12	cc	_	_	O
14	a	_	_	_	_	15	det	_	_	O
15	pin	_	_	_	_	12	conj	_	_	O
16	is	_	_	_	_	17	auxpass	_	_	O
17	juxtaposed	_	_	_	_	0	root	_	_	O
18	with	_	_	_	_	17	prep	_	_	O
19	a	_	_	_	_	22	det	_	_	O
20	similarly	_	_	_	_	21	advmod	_	_	O
21	colored	_	_	_	_	22	amod	_	_	O
22	piece	_	_	_	_	18	pobj	_	_	O
23	of	_	_	_	_	22	prep	_	_	O
24	pie	_	_	_	_	23	pobj	_	_	B-PROD
25	.	_	_	_	_	17	punct	_	_	O