[
  {
    "context": "his playlist includes sonny sharrock , gza , country teasers and the notorious b.i.g",
    "heads": [
      "2",
      "3",
      "0",
      "5",
      "3",
      "5",
      "5",
      "5",
      "10",
      "5",
      "5",
      "12",
      "12",
      "5"
    ],
    "span_posLabel": {
      "11;13": "PER",
      "3;4": "PER",
      "6;6": "PER",
      "8;9": "GRP"
    }
  },
  {
    "context": "it is a series of badminton tournaments , sanctioned by badminton world federation ( bwf ) since 2007 .",
    "heads": [
      "4",
      "4",
      "4",
      "0",
      "4",
      "7",
      "5",
      "7",
      "7",
      "9",
      "16",
      "16",
      "16",
      "9",
      "16",
      "10",
      "9",
      "17",
      "4"
    ],
    "span_posLabel": {
      "10;12": "GRP"
    }
  },
  {
    "context": "all songs written by m.o.d. , unless otherwise stated",
    "heads": [
      "2",
      "0",
      "2",
      "3",
      "4",
      "3",
      "7",
      "7",
      "3"
    ],
    "span_posLabel": {
      "4;4": "GRP"
    }
  },
  {
    "context": "he worked in a bookstore before becoming a journalist , first for le devoir , and then for cité libre , for which he later became the director .",
    "heads": [
      "2",
      "0",
      "2",
      "5",
      "3",
      "2",
      "6",
      "9",
      "7",
      "9",
      "12",
      "9",
      "14",
      "12",
      "12",
      "12",
      "7",
      "12",
      "20",
      "18",
      "20",
      "28",
      "22",
      "28",
      "28",
      "28",
      "28",
      "20",
      "2"
    ],
    "span_posLabel": {
      "12;13": "GRP",
      "18;19": "CW",
      "4;4": "GRP"
    }
  },
  {
    "context": "kingdom hospital , lewiston from stephen king miniseries of the same name",
    "heads": [
      "2",
      "0",
      "2",
      "2",
      "4",
      "8",
      "8",
      "5",
      "8",
      "10",
      "10",
      "9"
    ],
    "span_posLabel": {
      "0;1": "CW",
      "3;3": "LOC",
      "5;6": "PER"
    }
  },
  {
    "context": "rinder did not speak on camera because he promised his first interview to the bbc .",
    "heads": [
      "4",
      "4",
      "4",
      "0",
      "4",
      "5",
      "9",
      "9",
      "4",
      "12",
      "12",
      "9",
      "12",
      "15",
      "13",
      "4"
    ],
    "span_posLabel": {
      "14;14": "CORP"
    }
  },
  {
    "context": "indigenous outlaw musquito defied colonial law and led attacks on settlers .",
    "heads": [
      "3",
      "3",
      "4",
      "0",
      "6",
      "4",
      "4",
      "4",
      "8",
      "8",
      "10",
      "4"
    ],
    "span_posLabel": {
      "2;2": "PER"
    }
  },
  {
    "context": "a code generation usually converts some intermediate representation of source code into machine code .",
    "heads": [
      "3",
      "3",
      "5",
      "5",
      "0",
      "8",
      "8",
      "5",
      "8",
      "11",
      "9",
      "5",
      "14",
      "12",
      "5"
    ],
    "span_posLabel": {
      "1;2": "CW"
    }
  },
  {
    "context": "the main contractor was ssangyong engineering and construction .",
    "heads": [
      "3",
      "3",
      "6",
      "6",
      "6",
      "0",
      "6",
      "6",
      "6"
    ],
    "span_posLabel": {
      "4;7": "CORP"
    }
  },
  {
    "context": "in 2010 , the musical instrument maestro raghav sachar was the highlight of the event .",
    "heads": [
      "12",
      "1",
      "12",
      "9",
      "9",
      "9",
      "9",
      "9",
      "12",
      "12",
      "12",
      "0",
      "12",
      "15",
      "13",
      "12"
    ],
    "span_posLabel": {
      "7;8": "PER"
    }
  },
  {
    "context": "she became opposed to abortion in 1992 while attending a bible study and has since spoken out about how abortion has negatively impacted her life .",
    "heads": [
      "3",
      "3",
      "0",
      "3",
      "4",
      "3",
      "6",
      "9",
      "3",
      "12",
      "12",
      "9",
      "3",
      "16",
      "16",
      "3",
      "16",
      "16",
      "23",
      "23",
      "23",
      "23",
      "18",
      "25",
      "23",
      "3"
    ],
    "span_posLabel": {
      "10;10": "CW"
    }
  },
  {
    "context": "france proletarian unity party ( pup ) ( from 1933 )",
    "heads": [
      "4",
      "4",
      "4",
      "6",
      "6",
      "0",
      "6",
      "6",
      "6",
      "9",
      "6"
    ],
    "span_posLabel": {
      "1;3": "GRP"
    }
  },
  {
    "context": "for example , in one advertisement a woman wearing a yellow shirt and a pin is juxtaposed with a similarly colored piece of pie .",
    "heads": [
      "17",
      "1",
      "17",
      "17",
      "6",
      "4",
      "8",
      "17",
      "8",
      "12",
      "12",
      "9",
      "12",
      "15",
      "12",
      "17",
      "0",
      "17",
      "22",
      "21",
      "22",
      "18",
      "22",
      "23",
      "17"
    ],
    "span_posLabel": {
      "23;23": "PROD"
    }
  }]